{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ArchitectureDemoShopDbContext": "Server=MSSQL_production_server;Database=prod_datame;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
